<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>ASK ME!</title>
</head>
<body>
    <div class="container">
        <h1>SEND MESSAGE</h1>
        <form  id="form" method="post">
        <textarea  id="text" class="col-sm-9"></textarea>
        <button  id="btn" class="col-sm-9">send</button>
    </form>
    </div>
</body>
<script src="smtp.js">
    
</script>
<script>
   var btn=document.getElementById("btn");
   
   btn.addEventListener('click',function(e){
    e.preventDefault()
    var text=document.getElementById("text").value;
    Email.send({
    Host : "smtp.gmail.com",
    Username : 'brothersa020@gmail.com',
    Password :'mfzj gzxl sqwg oddc',
    To : 'brothersasa020@gmail.com',
    From : "sahithsa020@gmail.com",
    Subject : "This is the subject",
    Body : text
}).then(
  message => alert("Message sent")
);
   })

</script>
<style>
    body{
        margin: 0;
        padding:0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image:url("full2.png"); 
        background-repeat: no-repeat;
        background-size: cover;

    }
    h1{
        font-size: 2rem;
        color:white;
        margin-top: 100px;
    }
    .container{
        width:500px;
        height: 500px;
        background:transparent;
        backdrop-filter: blur(10px);
        border-radius: 10px;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    form{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    textarea{
         width: 80%;
         height: 60px;
         border: 1px solid aqua;
         margin-left: 10px;
         border-radius: 10px;
         outline:none;
         background: transparent;
         resize: none;
         color: white;

    }
    textarea:hover{
        border:none;
        border-bottom: 2px solid aqua;
        border-radius:0;
    }
    button{
       margin-top: 50px;
       border-radius: 20px;
       background-color: #00abf0;
       border:1px solid #00abf0;
    }
</style>
</html>