<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>EIT WEBSITE</title>
</head>
<body>
    <div class="header">
      <img src="https://img.freepik.com/premium-vector/black-white-image-black-white-logo-that-says-awesome-everywhere-every-time_230831-565.jpg" alt="">
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="https://wa.me/8056712504">Contact</a>
        <a href="#">Portfolio</a>
      </nav>
    </div>
    
    <div class="body">
        <div>
        <h1>ABDUL SAHITH,</h1>
        <p>I'm sahith ,Fullstack developer from tirunelveli 
           and <br> I done many project with both frontend and backend
        </p>
        <a href="ask.html" class="ask"><span></span>ask me!</a>
         <div class="icon">
            <a href="#"><span></span><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://wa.me/8056712504" target="_blank"><span></span><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><span></span><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><span></span><i class="fa-brands fa-instagram"></i></a>
         </div>
        </div>
         <div >
         <img src="full2.png"  class="image" alt="">
        </div>
    </div>
    
     


</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
    }
    body{
        
        background-color:#081b29;
        
    }
    .container{
        width: 100%;
        height: 100vh;
        background-color:#081b29;
        display: flex;
        flex-direction: row;
    }
    .header{
        width:100%;
        height:70px;
        background:transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        

    }
    .header img{
        width:45px;
        height:40px;
        border-radius: 50%;
        margin-top: 15px;
        margin-left: 20px;
        

    }
    .navbar a{
        color:white;
        font-size: 1.5rem;
        text-decoration: none;
        margin-left: 50px;
        margin-right: 20px;
        font-weight: bolder;
        animation: up 2s ease forwards;

    }
    .navbar a:hover{
        
        color:#00abf0;
        text-shadow: 0 0 2px #00abf0,0 0 3px #00abf0;
    }
    @keyframes up {
        0%{
            transform: translateY(-100px);
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
            
        }
    }
    .body{
        width:100%;
        height:100vh;
        background:transparent;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        position: relative;

    }
    .body div{
        width:60%;
        height:100vh;
        background:transparent;
    }
    .body h1{
        color:white;
        font-size: 3rem;
        font-weight: 200px;
        margin-top: 100px;
        margin-left: 150px;
        animation: left 1s ease forwards;

    }
    .body p{
        color:white;
        font-size: 1.5rem;
        font-weight: 200px;
        margin-top: 50px;
        margin-left: 150px;
        animation: left 2s ease forwards;
    }
    .ask{
        width:100px;
        height:60px;
        border-radius: 15px;
        background: transparent;
        border:2px solid #00abf0;
        margin-left: 150px;
        margin-top: 80px;
        padding: 20px;
        color:white;
        text-decoration: none;
        font-size: 1rem;
        cursor: pointer;
        position: relative;
        text-transform: uppercase;
        animation: left 3s ease forwards;
    }
    .ask span{
        background-color: #00abf0;
        position: absolute;
        border-radius: 10px;
       width: 0;
       height:100%;
       left:0;
       bottom: 0;
       z-index: -1;
       transition: 0.5s;
    }
    .ask:hover span{
        width: 100%;

    }
    .icon{
        width: 400px;
        height:60px;
        background:transparent;
        margin-left: 150px;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        animation: left 4s ease forwards;
    }
    .icon a{
        background:transparent;
        border:2px solid #00abf0;
        color:white;
        border-radius: 50%;
        width:50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 20px;
        text-decoration: none;
        position: relative;
        cursor: pointer;
        
    }
    @keyframes left {
        0%{
            transform: translateX(-100px);
            opacity: 0;
        }
        100%{
            transform: translateX(0px);
            opacity: 1;
            
        }
    }
    .icon span{
        background-color: #00abf0;
        position: absolute;
       
       width: 0;
       height:100%;
       left:0;
       bottom: 0;
       z-index: -1;
       transition: 0.5s;
    }
    .icon a:hover span{
        width:100%;

    }
    
    .image{
        width: 500px;
        height:500px;
        margin-left: 100px;
        margin-top: 50px;
        border-radius: 50%;
        
        background: transparent;
        
        position: absolute;
        animation: float 4s alternate linear infinite;

    }
    @keyframes float {
        0%{
            transform: translateX(0);
            opacity: .5;
            transform: translateY(-20px);
            border-radius:30%;
        }
        100%{
            transform: translateX(-100px);
            opacity: 1;
            transform: translateY(0);
        }
    }
   
    
    
    
   
</style>
</html>